%----------------------------------------------------------------------------------------
% PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------
\documentclass[onesided]{article}
%\usepackage{lipsum} % Package to generate dummy text throughout this template

% \usepackage[default]{lato} % Use the LATO font
%\usepackage{pxfonts}
\usepackage[T1]{fontenc}
\linespread{1.4} % Line spacing - Palatino needs more space between lines
\usepackage{microtype} % Slightly tweak font spacing for aesthetics

\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt]{geometry} % Document margins
%\usepackage{multicol} % Used for the two-column layout of the document
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{float} % Required for tables and figures in the multi-column environment - they need to be placed in specific locations with the [H] (e.g. \begin{table}[H])

\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text
\usepackage{paralist} % Used for the compactitem environment which makes bullet points with less space between them

\usepackage{abstract} % Allows abstract customization
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
%\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text

\usepackage{titlesec} % Allows customization of titles
\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
\renewcommand\thesubsection{\Roman{subsection}} % Roman numerals for subsections
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles

\usepackage{fancybox, fancyvrb, calc}
\usepackage[svgnames]{xcolor}
\usepackage{epigraph}


%----------------------------------------------------------------------------------------
% DOCUMENT ID (Department, Professor, Course, etc.) 
%----------------------------------------------------------------------------------------

\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{} % Blank out the default header
\fancyfoot{} % Blank out the default footer
\fancyhead[C]{Paper 1  $\bullet$ v.2} % Custom header text
\fancyfoot[RO,LE]{\thepage} % Custom footer text

%----------------------------------------------------------------------------------------
% MY PACKAGES 
%----------------------------------------------------------------------------------------

\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{rotating}
\usepackage{paracol}
\usepackage{textcomp}
\usepackage{caption}
\usepackage[export]{adjustbox}
\usepackage{afterpage}
\usepackage{filecontents}
\usepackage{color}
\usepackage{latexsym}
\usepackage{lscape}       %\begin{landscape} and \end{landscape}
%\usepackage{mathabx}
\usepackage{wasysym}
\usepackage{dashrule}
%\usepackage{txfonts}
%\usepackage{pgfkeys}
\usepackage{framed}
\usepackage{tree-dvips}
\usepackage{caption}
\usepackage{fancyvrb}
\usepackage{pgffor}
\usepackage{xcolor}
%\usepackage{pxfonts}
\usepackage{authblk}
\usepackage{paracol}
\usepackage{setspace}
\usepackage{qtree}
\usepackage{tree-dvips}
%\usepackage{sgame}        % shouldn't have neither array nor tabularx packages
\usepackage{array}
%\usepackage{tikz}
\usepackage[latin1]{inputenc}
%\label{tab:1}    %\autoref{tab:1}  %ocupar para citar.
% \hyperlik{table1} \hypertarget{table1} 
% \textquoteright     %apostrofe
\usepackage{hyperref}     %desactivar para link rojos
\usepackage{natbib} % style
\usepackage{graphicx}
\usepackage{dcolumn} % for R tables
\usepackage{csquotes} % For long quotes
\usepackage{multirow} % For multirow in tables

%----------------------------------------------------------------------------------------
% Other ADDS-ON
%----------------------------------------------------------------------------------------

% independence symbol \independent
\newcommand\independent{\protect\mathpalette{\protect\independenT}{\perp}}
\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}

%\setlength{\intextsep}{-5ex} % remove extra space above and below in-line float

% VERBATIM WITH BACKGROUND COLOR
\newenvironment{colframe}{%
  \begin{Sbox}
    \begin{minipage}
      {\columnwidth%-\leftmargin-\rightmargin-6pt
      }
    }{%
    \end{minipage}
  \end{Sbox}
  \begin{center}
    \colorbox{LightSteelBlue}{\TheSbox}
  \end{center}
}


\hypersetup{
    bookmarks=true,         % show bookmarks bar?
    unicode=false,          % non-Latin characters in Acrobat’s bookmarks
    pdftoolbar=true,        % show Acrobat’s toolbar?
    pdfmenubar=true,        % show Acrobat’s menu?
    pdffitwindow=false,     % window fit to page when opened
    pdfstartview={FitH},    % fits the width of the page to the window
    pdftitle={My title},    % title
    pdfauthor={Author},     % author
    pdfsubject={Subject},   % subject of the document
    pdfcreator={Creator},   % creator of the document
    pdfproducer={Producer}, % producer of the document
    pdfkeywords={keyword1} {key2} {key3}, % list of keywords
    pdfnewwindow=true,      % links in new window
    colorlinks=true,       % false: boxed links; true: colored links
    linkcolor=ForestGreen,          % color of internal links (change box color with linkbordercolor)
    citecolor=ForestGreen,        % color of links to bibliography
    filecolor=ForestGreen,      % color of file links
    urlcolor=ForestGreen           % color of external links
}

\usepackage[nodayofweek,level]{datetime} % to have date within text

\newcommand{\LETT}[3][]{\lettrine[lines=4,loversize=.2,#1]{\smash{#2}}{#3}} % letrine customization


%----------------------------------------------------------------------------------------
% TITLE SECTION
%----------------------------------------------------------------------------------------

\title{\vspace{-15mm}\fontsize{18pt}{7pt}\selectfont\textbf{Structural Transformations and The Political Roots of Fiscal Capacities in LA}} % Article title


\author[1]{
\large
\textsc{H\'ector Bahamonde}\\ 
%\thanks{I thank Bob Kaufman, Dan Kelemen, Doug Blair and Paul Poast for all the useful comments. I also thank the School of Arts and Sciences at Rutgers for granting me funds to collect part of the data used in this project. All errors are my own.}
\normalsize PhD Candidate $\bullet$ Political Science Dpt. $\bullet$ Rutgers University \\
\normalsize \texttt{e:}\href{mailto:hector.bahamonde@rutgers.edu}{\texttt{hector.bahamonde@rutgers.edu}}\\
\normalsize \texttt{w:}\href{http://www.hectorbahamonde.com}{\texttt{www.hectorbahamonde.com}}
\vspace{-5mm}
}
\date{\today}

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Insert title

\thispagestyle{fancy} % All pages have headers and footers

%----------------------------------------------------------------------------------------
% ABSTRACT
%----------------------------------------------------------------------------------------

\begin{abstract}
There is a very strong consensus on the role of fiscal capacities on state formation. However, the available models developed for Europe do not perform well for Latin American countries. Taking a sectoral politics approach, we argue that the political monopoly pursued by agricultural incumbents was broken when an emerging industrial sector accepted to be income-taxed in exchange for industrial tariffs (i.e. protectionism) and better institutional guarantees of political representation, leading to the 19th century political oligarchies. We test these relationships using cross-national panel data from 1900 to 2010 for a sample of Latin American countries. More historical details are discussed presenting Chile as a shadow case to illustrate the mechanisms at work. Both approaches strongly confirm the theory.
\end{abstract}



%----------------------------------------------------------------------------------------
% CONTENT
%----------------------------------------------------------------------------------------


%\tableofcontents


\newpage

 Bob: 
 - you need to make clearer what you mean by the trade-off between short term costs (foregoing expropriation?) and long-term gains of growing taxation.  

 - unclear about what kind of expropriation you're talking about -- can you give examples?  

 - I'd also like to see a bit more flesh on the bones when you talk about fiscal capacity -- perhaps in the Chilean case, if not more generally.  Presumably, you mean not only an income tax, but also an expansion of the bureaucracy that is supposed to monitor and collect it.  
 	- Do you have information that this actually took place in Chile or elsewhere after they passed the income tax?  
 	- Did they reform the Finance Ministry, for example, or add to the tax agency budget? 

 Dan: 
 	- Equifinality: is this the only path for income taxation? I have to include an ``alternative explanations'' section. 

 Me: 

 Put more meat/meaning to the Cox prediction/simulation plot. For ex., how much longer does it take for a country with ``low'' industrial development? Make sure I put concrete numbers in the Discussion section. CALCULATE THE FISCAL DEVELOOPMENT DELAY

 Also, criticize this idea that incumbent elites will block all new technologies that might endanger their political/economical advantaged  positions (was it Boix?). Here, (I have to say) I follow Olson: Why not instead of block it, tax it?

THIS IS A TEST


\newpage


\section{Introduction}

\epigraph{\emph{the only important coercion which is crucial to development is taxation}}{Arthur Lewis, 1965}

\epigraph{\emph{the budget is the skeleton of the state stripped of all misleading ideologies}}{Schumpeter, 1991}


% Hook

 According  to many political economists, fiscal sociologists, development economist and economic historians, fiscal capacities are a necessary condition for political development and state formation. Several European cases confirm this insight. However there is still much work to do to understand the development of post-colonial Latin America state capacities. For example, though the consensus on the importance of fiscal capacities exists, the political and economic \emph{origins} of the fiscal capacities in LA  are still unclear. \emph{Why do some countries have ``better'' fiscal capacities than others? What have been the factors that led post-colonial Latin American countries to self-impose a system to directly tax individuals?} These questions are key to understand the development of the modern state in Latin America. Particularly, it is difficult to use models developed to medieval Europe as wars have been insufficient to mobilize domestic resources. Moreover, elite structures were very different, challenging the standard assumptions and incentives of these models. Hence we must inquire what are the \emph{conditions} that provided for fiscal capacities and trace down its origins, specifically, in the Latin American context.

%Summary of the paper
This paper explains the conditions under which post-colonial Latin American states invested in fiscal capacities. We argue that these capacities were product of a bargaining conflict between agricultural political incumbents and an emerging and politically excluded industrial sector. When the rate of industrial output was fast enough to compensate for long-term  losses relative to short-run expropriation-type strategies, agricultural monopolistic incumbents imposed a system to tax income. In exchange, the industrial class demanded commercial protectionism in the form of tariffs, and political representation via institutionalized oligarchic competition (i.e. only elites). Both the taxation and political representation dimensions triggered a series of institutional investments such as institutions of checks-and-balances to monitor and enforce that taxation, including the development of professional bureaucracies. When industrial output was slow, agricultural monopolistic incumbents faced higher opportunity costs and rather than ``wait and tax'' industrial output, they shifted to expropriation-type strategies. The agricultural political monopoly was not broken, and the endogenous incentives to invest in institutions never existed. These countries then were trapped in underdevelopment sub-optimal equilibriums. We test these relationships using econometric methods for panel data, particularly hazard models, and qualitative/historical evidence following a shadow case design. Both methodologies strongly support the argument.

% How Taxation Relates to State Building: Fiscal Sociology
\section{Taxation and State Formation}

% what this paper does
This paper seeks to explain internal state capacities, specifically, by tracing the political origins of fiscal capacities. The literature on state formation situates taxation as one of the two main state capacities\footnote{
	The other one being \emph{legal capacities} and the study of the role of contract enforcement and  property rights protection. See \citet{Cardenas2010} and also \citet{Besley2010}.
	}, and how states raised (or not) revenues, including the ability to tax incomes.

% question no new // Tilly vs Centeno
This issue is not new. There are several explanations on the relationship between taxation and state formation. Starting with \citet{Tilly:1992rr}\footnote{See also \citet[p. 162, 170]{Ames1977} where they argue that in Europe, ``[m]edieval taxation developed from the ``extraordinary'' revenues, and ultimately became the fiscal basis of government [...] When governments found efficient sources of tax revenues in wartime it would have served their best interests to make these incomes permanent and unconditional''.}, the idea that international conflicts forced motivated kings to levy taxes, has gained much scholarly support. As the argument goes, local elites bargained representation to monitor the king's behavior\footnote{
	\citet{Stasavage:2011aa}. See also \citet{Levi:1989lq}.
	}. However, these mechanisms have been recently challenged\footnote{
		\citet{Boucoyannis2015}.}. Particularly, outside Europe, the relationship between war and state formation is still contested\footnote{
		\citet[p. 1218]{Besley2009} does find that ``The United States first introduced a form of income taxation in 1861 during the Civil War, and the Internal Revenue Service (IRS) was founded on the back of this with the Revenue Act of 1862''.
		}. \citet{Centeno:2002qf} finds that there were not enough wars to mobilize domestic sources of revenue, and that the few wars that existed were financed by acquiring debts. \citet[p. 665]{Arias2012} finds that in M\'exico, ``a focal central authority'' was required \emph{prior} to be able to centralize fiscal institutions in the presence of external threats. Given all these theoretical and empirical difficulties, some have gone up in the ``ladder of abstraction'', and replaced ``war'' for ``interstate rivalries''\footnote{\citet[]{Thies2005a}.}, while others have interacted the presence of military conflict with state-military alliances\footnote{\citet[p.  37]{Lopez-Alves:2000zl}.}. Clearly, the political  \emph{origins} of fiscal capacities still remain disputed\footnote{In fact, \citet[p. 314]{Lange2008}, in their ``instigating'' model, find that the exact opposite: states with high levels of state infrastructural power contain more violence.
		}.

% This paper changes the focus from only "external incentives" to domestic ones
This paper acknowledges the possible influence of external threats. However it presents an argument based on \emph{endogenous domestic} factors that lead (or not) early (and late) Latin American countries to invest in fiscal institutions. Most of the literature on state formation puts its emphasis on the financial \emph{needs} caused by wars\footnote{
	Great work done by \citet[]{Mahoney:2010aa}, \citet[]{Soifer} and \citet[]{Kurtz2006,Kurtz:2013aa} are not considered here. They focus on the legacies of different \emph{types of colonial institutions} and different \emph{types of colonial rules}. Although these are great contributions, this paper focuses mostly on the origins of \emph{fiscal capacities} and its relationship with state formation.
	}. While my focus also shares the same emphasis centered on \emph{fiscal needs}, it changes the focus from \emph{external incentives}, to the \emph{domestic incentives} political and economical elites had to to legally \emph{robber} (i.e. ``tax'') domestic profit via an income tax.


% Introducing Fiscal Sociology. 
Fiscal capacities form the very roots of the modern state. This paper presents an argument building on the ``fiscal sociology'' tradition. This paradigm argues that the political economy of public finances offers the key to a theory of the state\footnote{	\citet[p. 99]{Musgrave1992}.}. According to \citet[p. 108]{Schumpeter:1991yq}, ``[t]axes not only helped to create the state. They helped to form it''. From an historical perspective, the fiscal sociology paradigm proposes that the great modern cleavage was not the rise of capitalism (Marx) nor the rise of modern bureaucracy (Weber), but the rise of the ``tax state'', which developed institutions to penetrate the private, i.e. \emph{individual}, economies\footnote{\citet[p. 298]{Moore2004a}. This view is also shared by \citet[p. 100]{Schumpeter:1991yq} and \citet[p. 42]{Lewis:1965fr} - See epigraphs.}. From a conceptual perspective, the mere concept of ``tax state'' is misleading: ``tax'' has so much to do with ``state'' that the expression ``tax state'' might almost be considered a pleonasm\footnote{\citet[p. 101]{Schumpeter:1991yq}.}.

% Not all kind of taxes play a formative role: DIRECT vs INDIRECT
\emph{Not} all kind of taxes play a \emph{formative} role. For example, states can levy revenues via tariffs and/or taxing revenues originated in the exploitation of natural resources. These \emph{indirect} sources of revenue do not lead to the development of strong fiscal capacities since the state needs little organizational and political effort to collect those taxes. This paper claims that the endogenous domestic incentives to invest in \emph{bureaucratic capacities} is key to understand any state-formation process. Without a strong bureaucracy able to collect and administer taxes is very difficult to conceive any theory of the state. That is why taxation and bureaucratization are correlated\footnote{It is important to emphasize that we are referring to a system of taxation and bureaucratization \emph{after} the collapse of colonial Latin America, i.e. about the time when the \emph{liberal} experiments took place. A simple association between the development of bureaucracies and political (i.e. ``democratic'') development would be incorrect. For example, \citet[p. 26]{Mahoney:2010aa} explains how more complex ``colonizer institutions'' (i.e., ``mercantilist'' institutions)  played \emph{against} political development. Consequently, building on this framework, we focus on the ``liberal'' bureaucracies that took place after the independence. For example, Peru had very strong ``colonizer institutions'', but shows very weak state capacities compared to Chile, which had weak ``colonizer institutions'' relative to Per\'u. Consequently, and very much in line with the concept of the ``reversal of fortunes'' (\citet{Acemoglu:2002uh}), strong colonial states are not associated with strong modern/liberal states. In a similar vein, as others have argued, ``[t]he modernization of bureaucracy preceded the process of democratization'', as it is the case of Spain after 1845 (\citet[p. 43]{Rota2011a}).}. As others have argued, ``administrative constraints are identified as the main constraint to the ability of states to collect revenues in general and direct taxes such as income tax in particular''\footnote{\citet[p. 5]{DiJohn2006}.}. Hence, given the  (nearly) null impact of indirect taxation on bureaucratization, that revenue is considered ``unearned income''\footnote{\citet[p. 304]{Moore2004a}.} or ``easy-to-collect source of revenues''\footnote{\citet[p. 10]{Coatsworth2002}.}. The relationship between taxation and bureaucratization also holds for LA. ``In Latin America, for instance, when the state depends heavily on the taxation of international trade, rather than domestic economic activity, the state apparatus tends to be less developed because the collection of tariffs and duties does not require an elaborate fiscal structure''\footnote{\citet[p. 177]{Campbell1993}.}. 


% Income tax is the most difficult tax // separate //
\emph{Direct} taxation leads to the development of strong fiscal capacities\footnote{
	In fact, according to,  \citet[p. 53]{Best1976} ``indirect taxes are but substitutes for direct taxes''. This view is also supported by \citet[p. 14]{Moore2004}.
	}. Direct taxation involves a compulsory transfer from private hands into the government sector for public purposes\footnote{\emph{Cfr.} Raja Chellia, ``Trends in Taxation in Developing Countries'', in \citet[p. 282]{Migdal:1988nr}.}. The most invasive way of direct taxation is \emph{income taxation}, and its introduction ``was one of the major events in fiscal history that contributed to the growth in government observed during the past 150 years''\footnote{\citet[p. 171]{Aidt2009a}.}. Income taxation separates private from public property, inserting the state in the private economic sphere\footnote{\citet[p. 98]{Musgrave1992}.}. In other words, it implies ``meddling'' in \emph{private} (domestic) affairs. Direct taxes require not only the development of the know-how to be able to collect, administer and enforce those taxes (accounting, for example), but also they presume a strong \emph{political} coercive (and legitimated) power able to do it in a sustained manner. Following the fiscal sociology tradition, this paper asserts that the introduction of income taxation in early Latin American countries played a mayor role in the formation of post-colonial states. 

% political (class) and technical constrains
Income tax is the hardest to collect, administer and enforce of all taxes. The literature emphasizes both technical and political constrains. ``The detrimental factors commonly identified in developing country tax systems are: insufficient staff with appropriate skills, low public-sector wages, lack of up-to-date equipment and facilities [and] poor information collection and identification of taxpayers''\footnote{\citet[p. 5]{DiJohn2006}.}. For example, ``[i]n 1967 the national income tax office in Guatemala employed 194 people, only 9 of whom had graduated from  a college''\footnote{\citet[p. 5]{DiJohn2006}.}. Political constrains are also big impediments of income taxation. One of the most important ones, is class struggles. Some have argued that ``tax struggles are among the oldest forms of class struggle''\footnote{Goldscheid (1925), in \citet[p. 168]{Campbell1993}.}. Taking a macro-historical and class-centered standpoints, this paper argues that it is theoretically appropriated to think of ``how tax revenues depend upon the interests of different classes as they attempt to use political power via the state for their own needs and purposes''\footnote{
	\citet[p. 50]{Best1976}. Furthermore, he argues that the ``actual composition of taxes can be viewed as dependent upon the distribution of power rather than as an expression of the free choice of the majority of the people'' (in \citet[p. 71]{Best1976}). For a similar analysis, see also \citet[p. 169]{Campbell1993}.
	}.


% Conclusion: Fiscal capacities form the very roots of the modern state.
Given that taxation is the best response of financial needs (both \emph{international} and \emph{domestic}), fiscal capacities form the very roots of the modern state. Many scholars find that income taxation, alone, explains considerable variance of state capacities\footnote{See for example, \citet[p. 15]{Hanson2013b} and \citet[]{Centeno:2002qf}.}. However, others have argued in favor of others measurements of ``stateness''. For example, some scholars have argued in favor of military conscription or censuses\footnote{For the latter, see for example, \citet{Lee2013a}.}. Multidimensional measurements are also very popular. Contrasting several existent indexes of state capacities, \citet[p. 7]{Fukuyama:2004nr} argues that ``stateness'' is a two-dimensional concept, namely, the \emph{scope of state activities}, which refers to different state functions and the \emph{strength of state power}, or the ability of states to execute policies. In a later work, however, \citet[p. 347]{Fukuyama2013}  suggests a  different two-dimensional framework, \emph{capacity} and \emph{autonomy}. Similarly, \citet[p. 357]{Mann2008a} argues that the state is composed by two dimensions too, a \emph{despotic} and an \emph{infrastructural} power\footnote{
	\citet[p. 224]{Soifer2008} argue in favor of the infrastructural approach proposed by \citet[]{Mann1984a}.
	}. Finally, \citet{Soifer2012} proposes a three-dimensional measurement of state capacity, i.e. \emph{security}, \emph{administrative} and \emph{extractive}. Multidimensional conceptualizations of state capacities do improve our understanding of the complexity of state capacities\footnote{
	As \citet[p. 9]{Fukuyama:2004nr} explains, ``[a] country like Egypt, for example, has very effective internal security apparatus and yet cannot execute simple tasks like processing visa applications or licensing small businesses efficiently''. In Singerman, (1995).
	}. Beyond being a measurement commentary, this paper develops a theory for the origins of, what we believe, is one of the \emph{main} state capacities. Moreover, from an empirical and conceptual standpoints, parsimonious explanations about a complex phenomena\footnote{
	\citet[p. 112]{Mann1984a} argues that ``[t]he state is undeniably a messy concept''.
	} enjoy from different advantages too. Hence, in this paper we focus on the origins of fiscal capacities, particularly, direct taxation, and more specifically, the development of income taxation.

% The purpose of this paper
The purpose of this paper is to explain the origins of \emph{strong} and \emph{weak} \emph{state} capacities, tracing down their origins to \emph{strong} and \emph{weak} \emph{fiscal} capacities, focusing on the political origins of indirect taxation, and particularly, income taxation. It is important to stress that this paper does not equate  \emph{higher taxation levels} with \emph{higher levels of ``stateness''}. For example, since ``American institutions [were] deliberately designed to weaken or limit the exercise of state power''\footnote{\citet[p. 6]{Fukuyama:2004nr}.}, the U.S. taxes very little. However, it is not reasonable to say that the U.S. has a ``weak state''. Rather, this paper proposes that the \emph{development} of a direct tax system, particularly, \emph{income taxation}, is causally related to the origins of state capacities\footnote{
	See for example \citet[p. 117]{Besley2014}, where they argue that ``[t]axation has played a central role in the development of states''.
}. Furthermore, following some fiscal economists, here we argue that what is linked to state capacities is not the actual tax-to-GDP ratio, but rather, ``tax efforts''. This index measures the ratio between the proportion of actual collection and taxable capacity\footnote{
	For example, \citet[p. 54]{Best1976} calculates tax efforts for Central America.
}. As explained in the \hyperref[argument]{argument} section and illustrated in our \hyperref[unpacking]{case study}, the income tax system was fundamental for the formation of the LA states, not the for the actual tax money levied  but for the set of institutions and political compromises that were needed to implement such a system.
  

% WHy care paragraph
The problem at hand is of the greatest importance. The idea that higher fiscal capacities are related to more capable states is widely accepted by many political economists\footnote{For an example, see \citet[]{Besley:2011aa}.}. However, it is unclear what the \emph{origins} of income taxation are. Much effort has been put in the study of tax reforms. For example,  \citet[]{Fairfield2013} studies different strategies policymakers pursue to tax elites starting in 1990. \citet[]{Mahon2004} studies the causes of tax reform in LA starting around 1980s. Similarly, \citet[]{Ross2004} studies the relationship between taxation and representation between 1971 and 1997. Although we acknowledge these contributions, we expand on those findings to study earlier (i.e. post-colonial) periods of state-formation. Finally, \citet{Sokoloff2007a} studies the evolution of tax institutions comparing the U.S. with Latin America. However, as this paper shows, there is quite a lot of (unstudied) variance \emph{within} LA\footnote{
	In a similar diagnostic, \citet[p. 5]{DiJohn2006} finds that in most studies regarding taxation and institutional development ``[t]here is no attempt to explain \emph{why} and \emph{how} administrative capacities change. Second, there is no explanation as to why tax capacities differ across countries''. Emphases are mine.
	}. This paper presents a macro-structural argument which traces under which conditions endogenous investments in fiscal capacities were more likely to happen in LA starting from 1900. 


% The reminder of this paper proceeds as follows
The remainder of this paper proceeds as follows. First, we present and develop our \hyperref[argument]{argument}. Taking a sectoral politics approach, we argue that the political monopoly pursued by agricultural incumbents was broken when an emerging industrial sector accepted to be income-taxed in exchange for industrial tariffs (i.e. protectionism) and political representation, leading to the 19th century political oligarchies. Second, in the \hyperref[unpacking]{historical} section, we present Chile as a shadow case to illustrate in more detail the mechanisms at work. Third, in the \hyperref[methods]{econometric} section, we test these relationships using cross-national panel data from 1900 to 2010 for a sample of Latin American countries. Finally, we conclude with a brief \hyperref[discussion]{discussion}.


\section{Argument\label{argument}}

% strong state case
Our argument comes in four parts. % monopoly
First, following the inertia of post-colonial legacies, early Latin American states were governed by agricultural monopolistic elites. The incipient industrial sector, conformed by newcomers around 1900s, was politically excluded. % different industrial output speed rates
Second, early Latin American states enjoyed from different industrial-to-agricultural output speed ratios. %expropriation vs taxation
Third, agricultural incumbents could either \emph{tax} or \emph{expropriate}  industrial output, based on the opportunity costs of each strategy. Rapid and sustained industrial growth constituted more of a ``secure promise'' of growth for the future. In this scenario, agricultural incumbents were better off taxing that output rather than expropriating it. Though taxation delivers a relatively smaller amount of money in the short run (compared to expropriation), it does it so in a sustained way, securing resources in the long run . In other words, taxation occurs when the benefit of taxing a small sum of money ``today'' compensates the long-term losses associated of having those resources ``tomorrow''. Given that investments in human capital and technology are non-transferable between these two sectors, agriculturalists couldn't expropriate the industrial sector to run it on their own. Hence, agricultural incumbents decided to design a tax system to capture those resources, but left the modern sector unaltered, administered by the agents equipped with the know-how, i.e. the industrial class. % an income tax was implemented 
Fourth, the type of tax had to respond to the growth rates so that faster outputs paid more taxes. Hence, an income tax was implemented. In exchange, the industrial class demanded commercial protectionism in the form of tariffs, and political representation via an institutionalized system of oligarchic political competition. Both the tax and political representation dimensions triggered a series of institutional investments such as institutions of checks-and-balances to monitor and enforce income taxation, including the development of professional bureaucracies.

% weak state case
Agricultural incumbents that faced a slow industrial sector, faced higher costs of imposing an income tax system and opening up the political system to other economic elites. Low industrial outputs did not promise enough resources in the long run. It was also too risky to ``wait'' and tax those resources in the future. Hence, the best response for agricultural elites was to expropriate that small industrial output in the short run. As the agricultural political monopoly was not challenged, the traditional economy was not broken, the endogenous incentives to invest in institutions designed to improve bureaucracies and split political power never existed. These countries then were trapped in underdevelopment sub-optimal equilibriums.


% monopoly: explaining in which sense this was a "monopoly".
\paragraph{Agricultural Monopoly} All monopolies generate waste and negative externalities. In this case, and as the \hyperref[unpacking]{historical} section illustrates, we argue that \emph{political} monopolies, that is, a situation where political competition is artificially limited, generate  political and economic distortions. In this case, the agricultural sector would artificially impose policies convenient for their own sector, at the expenses of the non-represented segments of the society. It would also limit entrance by others agents into the political system, putting higher legal barriers to enter into the political system, and also blocking (the little) industrial investments these cases had.


% different industrial output speed rates
\paragraph{Industrial Output Speed Rates} Despite the initial monopolistic conditions of the agricultural sector in virtually the whole continent, an incipient industrial sector did manage to develop. There were many factors that explain the first industrial boom in LA. Among these, tariffs oriented to protect the agricultural markets unintentionally helped to protect the domestic industrial sector. There are other factors that led some LA countries to develop stronger industrial sectors than others. For brevity sake, we do not explore those in this paper. We left-censor our theory/data/sample starting in 1900. \autoref{fig:incometax} shows agricultural and industrial outputs (in logarithmic scales)\footnote{
	We use the \emph{Montevideo-Oxford Latin American Economic History Data Base}  (\href{http://moxlad-staging.herokuapp.com/home/en?}{MOxLAD}), specifically the \emph{agriculture value-added} and \emph{manufacturing value-added} variables. The former measures ``the output of the sector net of intermediate inputs and includes the cultivation of crops, livestock production, hunting, forestry and fishing''. The later  ``[r]eports the output of the sector net of intermediate inputs''. Both of them are expressed in local currency at 1970 constant prices. Finally, ``the depreciation of reproducible assets or depletion/degradation of natural resources were not deducted''. Details about this dataset are presented in the \hyperref[data]{Data} section.
} from 1900 to 2010 for a sample of LA countries. Additionally, each scatter plot shows two vertical lines. The green line shows when the system was opened for contestation\footnote{
We proxy that using Boix's data on democratization. See \citet[]{Boix2012}.
}, while the sky blue one shows when an income tax system was imposed\footnote{
Author's data. Based on several reports and official information.
}. While the parametric relationship of these phenomena is going to be left for the empirical \hyperref[methods]{analyses}, this section introduces an operationalized way to observe inter-elite conflict, and particularly, how (and in which sense) the agricultural sector was ``challenged'' by an incipient industrial sector.

% Inter-Elite inequality.
Sectoral outputs measure the levels of inter-elite conflict. The degree in which industrial output catches up with agricultural output represents the degree in which the industrial sector \emph{challenges} the agricultural sector. In other words, we are interested in measuring different levels of inter-sectoral inequality. As we explain below, political monopolies were terminated when the levels of inter-sectoral equality is high. However, when inter-sectoral equality is low, political resources will be oriented to perpetuate the legacies of the colonial period, prioritizing policy goods for the agricultural sector. 

The association between (the lack of) economic and political competition and (the lack of) state capacities is not new. \citet[p. 40]{Cardenas2010} in his formal and empirical models finds that ``concentration of political and economic power reduces the incentives to invest in state capacity''. However, he models inequality between \emph{elites} and \emph{citizens}. We expand on this idea by modeling the period \emph{before} full democratization existed, that is, when the two elites shared political power between them within an oligarchic context. The sectoral origins of income taxation has been approached before too. From a development perspective in Central America,  \citet[p. 55]{Best1976}, argues that ``the sectoral origin of income is an important determinant of tax potential and that the large subsistence portions of the agricultural sectors in Central America preclude effective income taxation''\footnote{
	\citet[]{Mares2015} study how income taxation in Europe is associated to between-elites conflicts, particularly between the landed elite and the industrial elite. However, state-capacities are tangentially studied.
	}. We elaborate this insight by tracing down the \emph{political origins} of income taxation\footnote{
	\citet{SanchezdelaSierra2014} studies the relationship between taxation and state formation in Eastern Congo. From a regime type perspective, intra-elite inequality is developed by \citet[Ch. 9]{Acemoglu:1996rm} and  \citet[]{Ansell:2014ty}.
	}. Finally, \citet[]{Garfias2015} finds in M\'exico the exact opposite: \emph{unequal} relative distribution of political and economical power causes state formation. The proposed mechanism is that ruling elites, taking advantage of their transitory strengthened  position, expropriate weaker elites and send bureaucrats to control local weakened bosses (his proxy for state capacities). We find that political monopolies were broken when the excluded industrial sector gained economic leverage that allowed them to bargain better political and economical conditions.



<<incometax, echo = FALSE, fig.pos='H', warning = FALSE, message = F, fig.cap='Industrial and Agricultural Outputs, and Political Contestation', fig.align='center', fig.width=14, fig.height=13,dpi=300,cache = TRUE>>=
load("/Users/hectorbahamonde/RU/Dissertation/Data/dissertation.Rdata") 
# Load data
library(ggplot2)
library(gridExtra)

# To force GGplots to share same legend.
grid_arrange_shared_legend <- function(...) {
require(ggplot2)
  require(gridExtra)
  plots <- list(...)
  g <- ggplotGrob(plots[[1]] + theme(legend.position="bottom"))$grobs
  legend <- g[[which(sapply(g, function(x) x$name) == "guide-box")]]
  lheight <- sum(legend$height)
  grid.arrange(
    do.call(arrangeGrob, lapply(plots, function(x)
      x + theme(legend.position="none"))),
    legend,
    ncol = 1,
    heights = grid::unit.c(unit(1, "npc") - lheight, lheight))
}

#### multiplot
multiplot <- function(..., plotlist=NULL, file, cols=1, layout=NULL) {
        library(grid)
        
        # Make a list from the ... arguments and plotlist
        plots <- c(list(...), plotlist)
        
        numPlots = length(plots)
        
        # If layout is NULL, then use 'cols' to determine layout
        if (is.null(layout)) {
                # Make the panel
                # ncol: Number of columns of plots
                # nrow: Number of rows needed, calculated from # of cols
                layout <- matrix(seq(1, cols * ceiling(numPlots/cols)),
                                 ncol = cols, nrow = ceiling(numPlots/cols))
        }
        
        if (numPlots==1) {
                print(plots[[1]])
                
        } else {
                # Set up the page
                grid.newpage()
                pushViewport(viewport(layout = grid.layout(nrow(layout), ncol(layout))))
                
                # Make each plot, in the correct location
                for (i in 1:numPlots) {
                        # Get the i,j matrix positions of the regions that contain this subplot
                        matchidx <- as.data.frame(which(layout == i, arr.ind = TRUE))
                        
                        print(plots[[i]], vp = viewport(layout.pos.row = matchidx$row,
                                                        layout.pos.col = matchidx$col))
                }
        }
}

#### plots
chile.p = ggplot() + 
    geom_smooth(data=subset(dissertation, country=="Chile"), aes(x=year, y=log(constagricult), colour="Agricultural Output"), fill=NA, size=1) +
    geom_smooth(data=subset(dissertation, country=="Chile"), aes(x=year, y=log(constmanufact), colour="Industrial Output"), fill=NA, size=1) + 
    xlab("Year") +
    ylab("GDP Output (ln)") +
    labs(colour = "Legend") +
    scale_x_continuous(limits=c(1890,2010)) + 
    geom_vline(data=subset(dissertation, country=="Chile"), aes(xintercept = 1924, colour= "Income Tax Law"), linetype = "longdash") + # Income Tax Law
    geom_vline(aes(xintercept = 1909, colour= "Democracy"), linetype = "longdash") + # Democracy Boix
    theme_bw() + 
    theme(axis.text.y = element_text(size=12), axis.text.x = element_text(size=12), axis.title.y = element_text(size=10), axis.title.x = element_text(size=10), legend.text=element_text(size=15), legend.title=element_text(size=0))  + 
    labs(title="Chile")

peru.p = ggplot() + 
        geom_smooth(data=subset(dissertation, country=="Peru"), aes(x=year, y=log(constagricult), colour="Agricultural Output"), fill=NA, size=1) +
        geom_smooth(data=subset(dissertation, country=="Peru"), aes(x=year, y=log(constmanufact), colour="Industrial Output"), fill=NA, size=1) + 
        xlab("Year") +
        ylab("GDP Output (ln)") +
        labs(colour = "Legend") +
        scale_x_continuous(limits=c(1890,2010)) + 
        geom_vline(data=subset(dissertation, country=="Peru"), aes(xintercept = 1934, colour= "Income Tax Law"), linetype = "longdash") + # Income Tax Law
        geom_vline(aes(xintercept = 1956, colour= "Democracy"), linetype = "longdash") + # Democracy Boix
        theme_bw() + 
        theme(axis.text.y = element_text(size=12), axis.text.x = element_text(size=12), axis.title.y = element_text(size=10), axis.title.x = element_text(size=10), legend.text=element_text(size=15), legend.title=element_text(size=0))  + 
    labs(title="Peru") 

colombia.p = ggplot() + 
        geom_smooth(data=subset(dissertation, country=="Colombia"), aes(x=year, y=log(constagricult), colour="Agricultural Output"), fill=NA, size=1) +
        geom_smooth(data=subset(dissertation, country=="Colombia"), aes(x=year, y=log(constmanufact), colour="Industrial Output"), fill=NA, size=1) + 
        xlab("Year") +
        ylab("GDP Output (ln)") +
        labs(colour = "Legend") +
        scale_x_continuous(limits=c(1890,2010)) + 
        geom_vline(data=subset(dissertation, country=="Colombia"), aes(xintercept = 1935, colour= "Income Tax Law"), linetype = "longdash") + # Income Tax Law
        geom_vline(aes(xintercept = 1937, colour= "Democracy"), linetype = "longdash") + # Democracy Boix
        theme_bw() + 
        theme(axis.text.y = element_text(size=12), axis.text.x = element_text(size=12), axis.title.y = element_text(size=10), axis.title.x = element_text(size=10), legend.text=element_text(size=15), legend.title=element_text(size=0))  + 
    labs(title="Colombia") 

ecuador.p= ggplot() + 
        geom_smooth(data=subset(dissertation, country=="Ecuador"), aes(x=year, y=log(constagricult), colour="Agricultural Output"), fill=NA, size=1) +
        geom_smooth(data=subset(dissertation, country=="Ecuador"), aes(x=year, y=log(constmanufact), colour="Industrial Output"), fill=NA, size=1) + 
        xlab("Year") +
        ylab("GDP Output (ln)") +
        labs(colour = "Legend") +
        scale_x_continuous(limits=c(1890,2010)) + 
        geom_vline(data=subset(dissertation, country=="Ecuador"), aes(xintercept = 1945, colour= "Income Tax Law"), linetype = "longdash") + # Income Tax Law
        geom_vline(aes(xintercept = 1948, colour= "Democracy"), linetype = "longdash") + # Democracy Boix
        theme_bw() + 
        theme(axis.text.y = element_text(size=12), axis.text.x = element_text(size=12), axis.title.y = element_text(size=10), axis.title.x = element_text(size=10), legend.text=element_text(size=15), legend.title=element_text(size=0))  + 
    labs(title="Ecuador") 


venezuela.p= ggplot() + 
        geom_smooth(data=subset(dissertation, country=="Venezuela"), aes(x=year, y=log(constagricult), colour="Agricultural Output"), fill=NA, size=1) +
        geom_smooth(data=subset(dissertation, country=="Venezuela"), aes(x=year, y=log(constmanufact), colour="Industrial Output"), fill=NA, size=1) + 
        xlab("Year") +
        ylab("GDP Output (ln)") +
        labs(colour = "Legend") +
        scale_x_continuous(limits=c(1890,2010)) + 
        geom_vline(data=subset(dissertation, country=="Venezuela"), aes(xintercept = 1943, colour= "Income Tax Law"), linetype = "longdash") + # Income Tax Law
        geom_vline(aes(xintercept = 1959, colour= "Democracy"), linetype = "longdash") + # Democracy Boix
        theme_bw() + 
        theme(axis.text.y = element_text(size=12), axis.text.x = element_text(size=12), axis.title.y = element_text(size=10), axis.title.x = element_text(size=10), legend.text=element_text(size=15), legend.title=element_text(size=0))  + 
    labs(title="Venezuela") 

nicaragua.p= ggplot() + 
        geom_smooth(data=subset(dissertation, country=="Nicaragua"), aes(x=year, y=log(constagricult), colour="Agricultural Output"), fill=NA, size=1) +
        geom_smooth(data=subset(dissertation, country=="Nicaragua"), aes(x=year, y=log(constmanufact), colour="Industrial Output"), fill=NA, size=1) + 
        xlab("Year") +
        ylab("GDP Output (ln)") +
        labs(colour = "Legend") +
        scale_x_continuous(limits=c(1890,2010)) + 
        geom_vline(data=subset(dissertation, country=="Nicaragua"), aes(xintercept = 1974, colour= "Income Tax Law"), linetype = "longdash") + # Income Tax Law
        geom_vline(aes(xintercept = 1984, colour= "Democracy"), linetype = "longdash") + # Democracy Boix
        theme_bw() + 
        theme(axis.text.y = element_text(size=12), axis.text.x = element_text(size=12), axis.title.y = element_text(size=10), axis.title.x = element_text(size=10), legend.text=element_text(size=15), legend.title=element_text(size=0))  + 
    labs(title="Nicaragua") 

guatemala.p= ggplot() + 
        geom_smooth(data=subset(dissertation, country=="Guatemala"), aes(x=year, y=log(constagricult), colour="Agricultural Output"), fill=NA, size=1) +
        geom_smooth(data=subset(dissertation, country=="Guatemala"), aes(x=year, y=log(constmanufact), colour="Industrial Output"), fill=NA, size=1) + 
        xlab("Year") +
        ylab("GDP Output (ln)") +
        labs(colour = "Income Tax (ln)") +
        scale_x_continuous(limits=c(1890,2010)) + 
        geom_vline(data=subset(dissertation, country=="Guatemala"), aes(xintercept = 1963, colour= "Income Tax Law"), linetype = "longdash") + # Income Tax Law
        geom_vline(aes(xintercept = 1945, colour= "Democracy"), linetype = "longdash") + # Democracy Boix
        theme_bw() + 
        theme(axis.text.y = element_text(size=12), axis.text.x = element_text(size=12), axis.title.y = element_text(size=10), axis.title.x = element_text(size=10), legend.text=element_text(size=15), legend.title=element_text(size=0))  + 
    labs(title="Guatemala") 

grid_arrange_shared_legend(chile.p, ecuador.p, nicaragua.p, venezuela.p, peru.p, colombia.p, guatemala.p)
@

\paragraph{Strong States: A story of economic contestation and political competition} The states that turned into ``strong'' and states that stayed ``weak'', shared the same initial monopolistic conditions. However, ``strong'' states were able (while being ``weak'' states) to break the structural advantages traditional sector.  What eventually differentiated strong from weak states was that the former had an industrial sector backed up with rapid industrial growth, which allowed them to bargain better political and economical conditions with the traditional sector.



% Explain both strategies
Higher levels of inter-elite equality were able to break the initial monopolistic conditions. Building upon the idea of the ``stationary bandit''\footnote{\citet[]{Olson:2000aa}.}, this paper develops two possible strategies for agricultural political incumbents. Each one is best response depending on the rate of industrial growth. The first strategy is to engage in \emph{predatory practices}, expropriating industrial output and enjoying short-term benefits associated to immediate liquidity. Given that human capital and investments are non-transferable between the two sectors\footnote{For example, machines used to build glass can't be used to grow potatoes.}, for the next term, industrial output is exhausted and its output gets closer to zero. In other words, when agricultural elites expropriate the industries, since they don't know how to administer them, they end up bankrupting them. This strategy is best response when the rate of industrial growth is slow. Here, the benefits associated to expropriating industrial output ``today'', even when if it is too small, offset the benefits of rather encouraging industrial production and tax it ``tomorrow''. In other words, the long-term benefits of having a secured, \emph{but excessively small} source of tax revenue \emph{do not} offset the short-term costs associated to just enjoy that revenue extracted through small taxation doses in the long run. The second strategy consists of \emph{institutional investments}, systematizing a mechanism that allowed agricultural incumbents to ``rob'' industrial output in small doses at a time through a direct taxation system. The system had to incorporate a proportional mechanism to allow agricultural incumbents to capture increasing industrial growth. Particularly, the new implemented taxation system had to be able to closely monitor industrial magnates and their personal incomes. In other words, an \emph{income tax} had to be implemented\footnote{
	The idea that political elites generally are better able to impose/raise  taxes during economic booms is common in the political economy literature. \citet[p. 647]{Campbell1994} argue that ``economic development should be directly related to individual and corporate income tax rates''. Also, \citet[p. 59]{Besley:2011aa} argue that ``investing in fiscal capacity becomes more attractive [...] when wages or incomes [...] are higher''.
	}. This strategy is best response when the rate of industrial growth is fast. The long-term benefits of having a secured source of tax revenue for the future offset the short-term costs of enjoying revenue extracted through  small taxation doses at a time. In other words, agricultural incumbents are better off having a rather small tax revenue secured for the future than having a relatively larger sum of money today, but exhausting and having nothing  in the future. In fact, it was in the agricultural incumbents' interest (the ``stationary bandit'') to protect and encourage industrial growth as that would translate into higher revenues for the treasury. As other have explained before, by imposing an income tax system, the treasury appoints itself as the investor's partner who will always share in the investor's gains and losses\footnote{\citet[p. 389]{Domar1944}.}.

% Concrete Examples
\autoref{fig:incometax} shows different sector sizes. For example, Chile had a very contested political economy: both sectors had approximately the same size. In fact, the industrial sector not only caught up agricultural output but also surpassed it around 1930, which is around the time when income taxation was imposed. The total opposite happened in Nicaragua. This country never had a strong industrial sector. Agricultural elites never felt challenged, and consequently income tax was introduced very late, around the 1980s. More qualitative evidence will be provided in the \hyperref[unpacking]{historical} section.

% consequences of income taxation: INSTITUTIONAL INVESTMENTS
Higher levels of inter-elite equality led to the imposition of income taxation. This new endogenous disturbance triggered a series of institutional investments. The new income tax was not important because of the extra revenue income taxation brought the treasury but because of the introduction of endogenous institutions.  First, the political monopoly was broken. As simply promising keeping income tax rates constant was not credible, industrialists agreed to be taxed on their increasing incomes in exchange for political institutions that allowed them to participate in politics. A new competitive oligarchy was born\footnote{
	\citet[p. 8]{DiJohn2006} finds that in less developed countries, high tax collection is associated to strong political party systems.
}. Second, institutions of property right protection were needed. Now that both sectors had access to political resources, the two elites were interested in protect each other's property from mutual expropriation. Alternative models suggest a bourgeoisie seeking protection against the expropriative policies of the king. Here, \emph{institutions protect the elite from themselves}\footnote{
	 \citet[p. 531]{Timmons2005} finds that ``[t]he more money a state raises from progressive taxes as a percentage of GDP [...] the better it protects property rights''.  See also \citet[p. 6]{Roclrik2000} for a general overview.
}. Given that open political systems are the most effective ones for processing and aggregating diverse interests\footnote{\citet[p. 3]{Roclrik2000}.}, both sectors could introduce institutions for macroeconomic stabilization and other regulatory institutions. Third, by encouraging optimal taxation rates, strong states were able to produce higher levels of economic growth\footnote{
	\citet[p. 35]{Grossman1994}, in what has been called the ``protection for sale model'', argue that secured property rights shifts the incentives to invest in ``[i]nnovation [which in turns] sustains both capital accumulation and growth''.
}. Fourth, higher levels of economic growth and accumulation of human capital, produced a larger middle class, which found its place in an incipient professional bureaucracy\footnote{
	\citet[p. 842]{Brown2004} finds that ``[Latin American] democracies devote a higher percentage of their educational resources to primary education''.
}.

% consequences of income taxation: tariffs
Besides institutional investments, there were also economic compromises. The most important one was the introduction of higher/newer tariffs designed to protect the industrial sector. A common misconception is that industrial protectionism started with the ISI. However, as \citet[p. 3-4]{Haber2005} explains ``governments followed policies designed to subsidize and protect industry in the decades after 1950 precisely because industrialists and industrial workers had been protected since the 1890s''. Early industrialists were able to bargain tariffs in exchange for income taxation. \citet[p. 53]{Lederman2005} shows how a protectionist cycle matches with the period for when income taxation was imposed\footnote{
	In fact, the industrialists \emph{as a sector}, gathered around this issue in a quite organized way, reinforcing their class self-image. As \citet[p. 122]{Sokoloff2007a} argue, the expansion of the ``manufacturing production [...] helped to nurture the development of a powerful constituency for higher tariffs''.
}. The introduction of higher/newer tariffs were key for the subsequent development of the industrial sector. As \citet[p. 15]{Haber2005} argues, ``virtually none of [the industrial development] would have existed had it not been for tariff protection''\footnote{
	See also \citet[p. 21]{Coatsworth2002}. There is some debate on whether protectionism is associated to economic growth. \citet[p. 10]{Coatsworth2002} argue that ``protection was associated with faster growth in the European core and their English-speaking offshoots [...] but it was \emph{not} associated with fast growth in [...] Latin American periphery'' (Emphasis in the original).
}. 

\paragraph{Weak States: A story of uncontested economic elites and political monopoly} When the industrial output was not large-enough to compensate for long-term losses associated to future taxation of little revenues, incumbents engaged in predatory strategies. The agricultural political monopoly was not broken, and the endogenous incentives to invest in institutions never existed. These countries then were trapped in underdevelopment sub-optimal equilibriums. First, institutions of property right protection were weak and were designed to enhance the monopolistic rules of the agricultural incumbents. Weak fiscal policies did not generate incentives to grow an industrial sector. There was not necessary also to inject human capital into  early bureaucracies. Taxing technologies lacked the know-how and were not able to penetrate and efficiently monitor personal incomes. 

{\color{red}ADD MORE ON WEAK STATES?}


\section{Unpacking the Mechanisms: Illustrative Case, Chile 1850-1930\label{unpacking}}


% Who where the agriculturalists 
From an economic standpoint, before and during the colonial period, agriculture was the most important sector. Besides supplying European markets with raw materials, Latin American economies supplied ``a variety of tropical foods and [other] goods [such as] sugar, coffee, and tobacco [...] The demand for such items was stimulated by the rising consumption of the new and prosperous European bourgeoisie''\footnote{\citet[p. 74]{Marichal:1989bh}.}. 

% Agriculturalists were the monopolists
Politically, agriculturalists monopolized the political realm. The historiography has contradictory references, however. Some say that they were obvious antagonists. Some have argued, for example, that the landed elite conformed very strong economic and political monopolies\footnote{
	\citet[p. 15]{McBride:1971fv} argues that ``Chile's people live on the soil. Her life is agricultural to the core. \emph{Her government has always been of farm owners. Her Congress is made up chiefly of rich landlords}. Social life is dominated by families whose proudest possession is the ancestral estate''. Emphasis is mine.
}. Others have claimed that this notion of antagonism is wrong\footnote{
	See for example  \citet[p. 125]{Mamalakis:1976kx}.
	}. The main argument against this vision is that there was a very blurry division between these ``two'' classes\footnote{
	\citet[p. 30, 44, 94, 108]{Bauer:2008kx}.
	}. For example, landowners were also invested in industry\footnote{
	\citet[p. 23]{Coatsworth2002} argues that ``[t]he only landowners that mattered in 19th century Latin America politics were those for whom land represented but one asset in a much broader portfolio''. In the same line, \citet[180]{Bauer:2008kx} argues that  ``[m]iners and merchants bought haciendas but landowners in turn invested in banks, insurance companies, commercial firms and the incipient industrial sector''.
	}. However, there are some stylized facts that strongly suggest that \emph{in general}, relative to other economic activities, agricultural elites were \emph{primus inter pares}. %To understand how concentrated the economy was, it is helpful to see the structure of loans and the stock market. Around 1865, Chilean landowners held 49\% of the shares of the joint-stock enterprises while Chilean merchants (which mostly exported agricultural goods) held only  16\% percent\footnote{\citet[p. 83]{Marichal:1989bh}. Foreign traders held the remaining 35 percent.}. 
	First, some historiographic evidence suggests that the agricultural sector did  monopolize politics. \citet[p. 13]{Zeitlin:1984aa} argues that ``landowners controlled both the vote and the labor power of the agrarian tenants (\emph{inquilinos}) and dependent peasants (\emph{minifundistas}), and this was the \emph{sine qua non} of their continuing political hegemony''. In Congress, and the presidency itself, landowners were the single most important group\footnote{\citet[p. 45]{Bauer:2008kx}.}, leaving the modern sector heavily under-represented. As \citet[p. 1748]{Baland2008} argue, ``[c]ongressional representation was heavily weighted in favor of rural districts where the peasantry historically formed a pliable and controllable mass base for conservative and reactionary groups''. Second, and as a consequence, fiscal pressures in favor of agricultural taxes were minimal as opposed to mining taxes (the first alternative to agricultural production). As \citet[p. 56]{Best1976} explains, ``when all central government taxes are considered, agriculture is still substantially undertaxed relative to the other sectors''\footnote{
	\citet[p. 81]{Bauer:2008kx} provides a very plausible explanation for why the agricultural sector was ``structurally'' protected against taxation. As he explains, ``[t]he availability of an easily accountable source of public revenue - bags of nitrate or bars of cooper - meant that any need for the Chilean government to intrude into the affairs of landowners was reduced [...] the state kept its political hands off the countryside until the overwhelming urban demands for more food and political support in the 1960s''.
	}. Taxation was biased against non-agricultural production\footnote{
	There was an agricultural income tax. However, it was weak and abolished after the civil war of 1891.
	}. In fact, ``[i]n those areas where the government did interfere in the countryside, the effect was to strengthen the position of the landowning class''\footnote{\citet[p. 118]{Bauer:2008kx}.}. The secretary of the treasury Benavente, right after the independence in 1823, addressed a mostly agricultural congress to propose an income tax. The congress rejected his idea specially due to pressures of the landowning class\footnote{\citet[p. 306]{Sagredo1997}. It is important to stress that during this period, ``political parties'' did not follow very clear ideological divisions. Most of the secretaries/ministries were recruited due to their technocratic skills. Skilled individuals were so scarce that some of them would resign before even starting. See \citet[p. 293-294]{Sagredo1997} for an example.}. The few public infrastructure that existed, was in favor of agriculture too. The state would either invest huge amounts of money or borrow resources to build infrastructure capable to mobilize agricultural goods, starting with the gold rush in both California and Australia\footnote{\citet[]{Rippy:1971rz,Marichal:1989bh, Zeitlin:1984aa,Bauer:2008kx}.}. For instance, in Chile, a foreign investor ``was contracted to build a second state-sponsored railroad that would connect Santiago with the south-central agricultural districts''\footnote{\citet[p. 85]{Rippy:1971rz}.}. This was not an isolated issue, but a clear  pattern. Presidents also engaged in the same deliberated practices. For example, ``the Montt regime did invest in the construction of Chile's railways but only in the Central Valley and south-central zones [b]ut there was no public investment [...] in railroads built in the Norte Chico mining provinces, which in fact provided most of the state's tax revenues''\footnote{\citet[p. 41]{Zeitlin:1984aa}.}. 

% The Industrial sector and its origins
The origins of the the industrial sector are much older than the ISI policies of the 1950s. ``The development of large-scale, mechanized (and even ``heavy'') industry can be dated from the 1890s in the region's larger economies''\footnote{\citet[p. 2]{Haber2005}.}. For almost 400 years, mining was the most important activity not related to agriculture. Although it was very important during the Colonial period, not only ``Latin American's consumption of industrial metals continued to be very small until toward the end of the nineteenth century'', but also it was very rudimentary showing little or no technological refinement\footnote{\citet[p. 230]{Rippy:1971rz}.}. Most mineral-related industry (if not all) was foreign owned, except for Chile\footnote{\citet[p. 165, 176, footnote 5, 324]{Rueschemeyer:1992}.}. Mining elites made their fortunes during the 1840s-1850s during the mining boom. After the boom, the mining elite shifted to the first ``true'' industrial work which actually was  born under agricultural auspices, i.e. the cotton mills\footnote{
	See \citet[p. 231]{Rippy:1971rz} and \citet[p. 271]{Bethell2008}. As \citet[p. 271]{Bethell2008} argues, ``[t]he first power looms were brought [in Peru, Ecuador, and Venezuela] in the 1840s, 1850s; but in all three they were a failure, some of the early mills in Ecuador being destroyed by an earthquake. It was not until after 1890 that textile industries of these nations began to operate with reasonable success. Guatemala's first cotton mill was established in 1882, and between that date and 1910 a few mills appeared in Chile, Argentina, Uruguay, and Colombia'' (\citet[p. 232]{Rippy:1971rz}).
	}. The first ``industries'' were called  \emph{obrajes}\footnote{I.e., Proto-industrial redoubts.}. Though servile and slave labor were used at the end of the colonial period, all labor was free and waged starting with the independence period. ``Large-scale \emph{obrajes} existed alongside smaller units of production - modest workshops and prosperous artisan-dominated enterprises -  in virtually all urban centres''\footnote{\citet[p. 271]{Bethell2008}. Emphasis in original.}. Beyond cotton and the textile industries, early industrialists also processed other agricultural goods\footnote{
	For instance, they processed animal grease and tallow (for soap and candles), dried and cured meats, flour, bread, beer, wines, spirits - most of these were for domestic consumption (\citet[p. 272]{Bethell2008}). Other food industries, such as the production of chocolate, candies, biscuits, vegetable oils were also very important.
	}.  Other industries for domestic consumption too developed around 1900\footnote{
	Some examples are tobacco, pottery, felt hats, matches, footwear, specially in Argentina, Brazil, Chile, Uruguay and Per\'u (\citet[p. 235]{Rippy:1971rz}).
	}. The industrial sector was boosted by the international scenario too. From an international trade perspective, \citet[p. 5]{Haber2005} argues that given a change in the  metallic standard, ``exchange rate depreciation resulted in the expansion of the tradables sectors at the expense of non-tradables''. Lower transportation costs and higher demand for processed grains in Europe also played a big role boosting early  industrial production. As \citet[p. 68]{Bauer:2008kx} argues, ``[b]ad harvests in Europe and disruptions caused by wars were other factors that enabled Chilean grain to be sold on European Markets''. Industrial work started very small\footnote{\citet[p. 68]{Marichal:1989bh}.}, progressing ``from the shop to the factory during the latter half of the nineteenth century''\footnote{\citet[p. 235]{Rippy:1971rz}.}. In Chile, almost all non-agricultural produce were personified by an incipient, yet strong group of individuals\footnote{As historian Francisco Encina described it, ``[i]t was precisely this segment of the dominant class that consummately personified the development of Chilean capitalism (mineowner and banker, railroad magnate and manufacturer, shipper and trader, \emph{hacendado} and miller were most frequently not only close associates, or drawn from the same family, but they were same individuals: Ossa, Edwards, Vicu\~{n}a Mackenna, Matta, Goyenechea, Cousi\~{n}o, Urmeneta, Gallo, Subercasaux)''.In \citet[p. 30]{Zeitlin:1984aa}. Emphasis in the original.}. From the process of going from mineowners to proto-industrialists, this incipient elite developed a strong sense of social \emph{class}. During the 1920s, industrialists started to ``form trade associations to engage in lobbying and propaganda as more coherent interest groups''\footnote{\citet[p. 107]{Weaver:1980vn}.}, such as the \emph{Sociedad de Fomento Fabril} (SOFOFA) founded in 1883 to represent the interests of the the industrial sector against the interests of the agricultural sector, represented by the \emph{Sociedad Nacional de Agricultura} (SNA), founded in 1838. 

% Inter-class inequality and inter-class conflicts
\emph{Inter-elite economic equality paired with inter-elite political inequality propitiated an unstable equilibrium}. The fiscal structure was heavily biased against non-agricultural interests. As explained by others, ``public revenues came almost exclusively from taxes on mining and its exports''\footnote{\citet[p. 38]{Zeitlin:1984aa}.}. As explained before, political representation and fiscal policies were heavily biased against the modern sector. The monopoly of the political economy by agricultural incumbents led them to engage in several predatory practices. Having no initial challengers,  agricultural elites did not have a political counterpart. Agricultural incumbents, for example, engaged in several predatory practices, the first type being plain expropriation. As some historians have argued, governments before the 1920s  engaged in ``nationalization by means of naturalization, government intervention, and government participation''\footnote{\citet[p. 238]{Rippy:1971rz}.}. During the oligarchic republics, there was in fact the first ``\emph{wave} of expropriations''\footnote{See \citet[]{Chang2010}.}. Chile, Per\'u, Uruguay, among others, went to a clear process of nationalization of  the non-agricultural sector around the 1920s\footnote{\citet{Chua2010}.}. In Chile, these two sectors had enough antagonistic preferences that they confronted each other in two bloody civil wars\footnote{
	\citet[p. 23]{Zeitlin:1984aa} argues that the civil wars confronted a ``large landed property [elite against a] productive capital [elite]''.
	}. In Chile, industrial output compensated long-term loses associated to delayed liquidity via a tax system (as opposed to immediate liquidity but exhausting industrial resources in the long-term due to the non-transferability of technology and human capital between sectors), incumbents passed the tax law, and encouraged industrial production instead. On the one hand, industrialists are too weak (at that moment) to overthrown agricultural incumbents. Moreover, agriculturalists lack the skills to sustain and expand industrial production. Hence, was best response for the incumbents to not expropriate the modern sector but instead to tax it. Industrialists would rather pay those taxes than be expropriated. Moreover, given their relatively stronger bargaining position, they aimed to get access to the political system. Hence, industrial elites \emph{quasi-voluntary comply}\footnote{\citet{Levi:1989lq}.} keep paying taxes. Going from skilled bureaucracies able to monitor personal incomes to duopolistic/oligarchic congresses were needed. Oligarchic competition allowed keep each elite accoutable. Both elites \emph{quasi-voluntary complied} to make political institutions the ``only game in town''.





{\color{red}Include in this paragraph below specific quotes from legislative discussion}






% Political bargains were in the best interests of both sectors
Political and economic concessions were in the best interests of the two elites. As others have observed, ``[t]here was visible bargaining: [the non-agricultural sector] (reluctantly) accepted taxation, while demanding state services and expecting to influence how tax revenues were spent''\footnote{
	Carmenza Gallo, in \citet[p. 165]{Brautigam2008}. She refers specifically to nitrate producers. As I have explained above, miners and industrialists shared the same historical origins.
}. The industrial sector heavily campaigned for policies favorable to them, particularly, economic protection. For example, the SOFOFA, as an organized lobbying group, pursued an agenda in favor of  protective industrial  tariffs\footnote{\citet[p. 54]{Lederman2005} and \citet[p. 18]{Haber2005}.}. Consistent with the economic literature on lobby\footnote{\citet{Grossman1994a}.}, ``protection pattern[s] [differ] between politically organized and non-organized sectors''\footnote{\citet[p. 1136]{Goldberg1999}.}. The SOFOFA was able to set the agenda regarding tariffs: ``by the early 1920s Chile's manufacturers were no longer just demanding (and obtaining) protective tariffs, they actively lobbied for government subsidies to establish a range of new industries''\footnote{\citet[p. 18]{Haber2005}.}. An intervening variable in this bargaining process was the fiscal deficit originated in the deceleration of trade taxes. Agricultural exports in Chile, such as wheat production, had a boom between 1865-1875 until 1880\footnote{\citet[p. 68-69-70]{Bauer:2008kx}. See also \citet[p. 55]{Lederman2005}.}. However, ``[t]he importance of trade taxes as sources of public revenues began a steady decline in 1918, which lasted until 1925. This downfall is explained by the fall of export revenues caused by the collapse in the prices of Chile's major exports during the war''\footnote{\citet[p. 54-55]{Lederman2005}.}. {\bf Besides the unstable equilibrium \emph{propitiated} by inter-elite economic equality \emph{paired} with inter-elite political inequality, plus the fiscal pressures, the process culminated with the income tax law of 1924}. After income taxes were imposed, ``the revenue motivation for imposing trade taxes declined''\footnote{\citet[p. 55]{Lederman2005}.}. 

Economic and political concessions had the expected outcomes on the formation of fiscal capacities, and ultimately, on state capacities. New fiscal resources were targeted to improve key functions of the state, such as public administration and the army. As other have observed, Chile ``was able to impose a substantial tax [...] and pay the salaries of government and military employees''\footnote{\citet[p. 80]{Bauer:2008kx}. He refers particularly to ``nitrate exports'', another non-agricultural source of growth.
}. Eventually, as the relative size of the industrial sector increased, industrial elites were able to gain ground in politics, managing to impose other important institutions such as the secret ballot. ``The introduction of the secret ballot had an immediate impact on the balance of political power in Chile [as] landowners could no longer effectively control the votes of rural labor''\footnote{\citet[p. 1749]{Baland2008}.}, largely benefiting urban interests. 

% HERE


\section{Econometric Analysis\label{methods}}

This paper presents a macro-structural theory of the origins of fiscal capacities. The model which we have elaborated here proposes that inter-elite economic equality posits challenges to agricultural political incumbents. From both a theoretical and historical standpoints, income taxation plays a fundamental role in the development of other subsequent state capacities. Budget is \emph{the} primary state capacity that allows the introduction of other state capacities. We have also argued about inter-sectoral bargains, and how income taxation imposed on a promising strong industrial sector was exchanged for protectionists policies and political representation.

This section empirically tests these relationships. Following \citet{Aidt2009a}, we model the conditional probability that a country which has not yet adopted the income tax adopts it in a given year as a function of the relative sizes of the agricultural and industrial sectors, plus a control variable. We compute these probabilities using several functional forms. First, we assume a Cox Proportional Hazard parametrization to compute the hazard rate of a  country at a given year to ``fail'' (i.e., implement the income tax law) conditional on baseline covariates\footnote{\citet{Box-Steffensmeier2004}.}. Countries drop out of the sample when they adopt the income tax. Second, we assume a generalized estimating equation (GEE) functional form  which are usually used to analyze longitudinal and other correlated data especially when they are binary\footnote{\citet{Hanley2003}.}. Similarly, this model estimates the conditional probability of implementing the income tax conditional on a set of covariates. Finally, we assume a conditional logit form (``fixed effects'' model) to control for country-specific effects. In order to correct time dependency, we included different time-transformed variables, in the form of a lagged dependent variable to accounts for partial adjustment of behavior over time\footnote{\citet{Wawro2002}.} and also using time-transformed functions. Panel-corrected standard errors\footnote{I.e., ``robust variance''.} were also included. Additionally, in order to test that income taxation initiated a path of institutional investments, particularly the incorporation of a oligarchic  system, we incorporated a generalization of the Cox models, and estimated an Andersen-Gill model\footnote{\citet[185-]{Therneau2000}.}. Using a slightly different data structure, we estimate the jointly occurrence of income taxation \emph{and} democracy, within a multiple failure-time framework\footnote{This data structure is different in the sense that countries drop out of the sample once \emph{both} income taxation and democracy occur.}. All these models strongly suggest that faster industrial output is strongly correlated to the imposition of the income tax law, but also to the jointly realization of the income tax and democracy.

\subsection{Data and Sample\label{data}}

We estimate all models using the \href{http://moxlad-staging.herokuapp.com/home/en?}{MOxLAD} dataset\footnote{``These data build on the studies and statistical abstracts of the Economic Commission for Latin America, but also rely on Mitchell's International Historical Statistics, International Monetary Fund's International Financial Statistics, the World Bank's World Development Indicators and a variety of national sources''.}. Our sample is given by all Pacific coast countries for which we have available data, that is, Chile, Ecuador, Nicaragua, Venezuela, Peru, Colombia and Guatemala (see \autoref{fig:incometax}). The time span goes from 1900 to (potentially) 2010. Observations are left-censored before the timespan, and right-censored after the timespan. However, as stated before, countries dropout of the sample once they impose the tax income for the Cox models, and when both democracy and the income tax happen (for the Andersen-Gill model). Both phenomenon are depicted in \autoref{fig:incometax}.

\subsection{Results}

<<results:1, echo=FALSE, comment=NA, warning=FALSE, message=F,results='asis', cache=T>>=
# Start Fresh
cat("\014")
rm(list=ls())
setwd("/Users/hectorbahamonde/RU/Dissertation/Papers/IncomeTaxAdoption")

# Load Datasets
load("/Users/hectorbahamonde/RU/Dissertation/Papers/IncomeTaxAdoption/incometax_data.RData") # Load data
load("/Users/hectorbahamonde/RU/Dissertation/Papers/IncomeTaxAdoption/cox.RData") # Cox
load("/Users/hectorbahamonde/RU/Dissertation/Papers/IncomeTaxAdoption/L_cox.RData") # Lagged Data for Cox
load("/Users/hectorbahamonde/RU/Dissertation/Papers/IncomeTaxAdoption/logitgee.RData") # Logit GEE
load("/Users/hectorbahamonde/RU/Dissertation/Papers/IncomeTaxAdoption/ag_data.RData") # For Multiple Non Competing Hazard Ratios
load("/Users/hectorbahamonde/RU/Dissertation/Papers/IncomeTaxAdoption/l_clogit.RData") # Lagged CONSTANT AGR MANUFACT for clogit  (fixed effects)

# Loading/Installing Library
# install.packages("survival") 
library(survival) # Cox Models

# DO NOT TOUCH
# Model with time-transformed variables
cox1.tt = coxph(Surv(year, incometax.s) ~ tt(constmanufact) + tt(constagricult) + cluster(country), 
                data=cox, x=T
)

# DO NOT TOUCH
# WORKING MODEL
cox2 = coxph(Surv(year, incometax.s) ~ log(constmanufact) + log(constagricult) + log(totpop) + cluster(country), 
             data=cox
)

# DO NOT TOUCH
# LAGGED MODEL
cox.L = coxph(Surv(year, incometax.s) ~ log(constmanufact.L) + log(constagricult.L) + log(totpop) + cluster(country), 
              data=L.cox)


library(geepack) # install.packages("geepack")
## logit GEE
logitgee.1 = geeglm(incometax.d ~ log(constmanufact) + log(constagricult) + log(totpop), 
                   family = binomial, 
                   id = country, 
                   corstr = "exchangeable",
                   data = logitgee)

## ---- texreg-extractor-geeglm ----
extract.geepack <- function(model) {
        s <- summary(model)
        names <- rownames(s$coef)
        co <- s$coef[, 1]
        se <- s$coef[, 2]
        pval <- s$coef[, 4]
        
        n <- nrow(model.frame(model))
        nclust <- length(s$geese$clusz)
        
        gof = c(n, nclust)
        gof.names = c("Num. obs.", "Num. clust.")
        
        tr <- createTexreg(
                coef.names = names,
                coef = co,
                se = se,
                pvalues = pval,
                gof.names = gof.names,
                gof = gof,
                gof.decimal = rep(FALSE, length(gof))
        )
        return(tr)
}

logitgee.1.d = extract.geepack(logitgee.1)

# DONT TOUCH
# Recurrent Events: Income Tax AND Democracy
# WORKING MODEL
cox2.ag = coxph(Surv(year, dem.tax) ~ log(constmanufact) + log(constagricult) + log(urbpop) + cluster(country), 
                data=ag.data
)


# DO NOT TOUCH
# WORKING MODEL for clogit
clogit.1 = clogit(incometax.d ~  log(constmanufact) + log(constagricult) +strata(country), method= "efron", data = data)



#### table
library(texreg) # install.packages("texreg")
texreg(
        list(cox1.tt, cox2, cox.L, clogit.1, cox2.ag, logitgee.1.d),
        caption = "Structural Origins of Income Taxation",
        custom.coef.names = c(
                "Manufacture Output$_{tt}$",
                "Agricultural Output$_{tt}$",
                "Manufacture Output  (ln)",
                "Agricultural Output (ln)",
                "Total Population  (ln)",
                "Manufacture Output$_{t-1}$  (ln)",
                "Agricultural Output$_{t-1}$  (ln)",
                "Urban Population  (ln)",
                "(intercept)"
                ),
        custom.model.names = c(
                "Cox-PH",
                "Cox-PH",
                "Cox-PH: Lagged",
                "Conditional Logit",
                "Cox-PH: Andersen-Gill",
                "Logit GEE"),
        label = "results:1",
        custom.note = "%stars. Robust Standard Errors in All Models",
        fontsize = "scriptsize",
        float.pos = "h"
        )
@



% comments on the Results Table
\autoref{results:1} shows six models\footnote{All tables were produced using the  \texttt{texreg}  package (\citet[]{Leifeld:2013qy}). All Cox models were computed using \texttt{survival R}  package (\citet{Therneau:2015zr}). The  GEE logistic regression was computed using the \texttt{geepack} package (\citet[]{Hojsgaard:2016}). This paper was written in \LaTeX \; using the dynamic report \texttt{R} package \texttt{knitr} (\citet[]{Xie:2016hl}), for fully replicable research.}. The first three are Cox models, under different time-transformations. The fourth model is a conditional logistic regression (``fixed effects'' model). The fifth model is an Andersen-Gill model which predicts the jointly realization of both the income tax and democratization. Finally, the sixth model shows a GEE logistic regression model. All these results strongly suggest that higher levels of industrial output are associated to the imposition of the income tax\footnote{``Because the coefficients are parameterized in terms of the hazard rate, a positive coefficient indicates that the hazard is increasing as a function of the covariate (and hence, the survival time is decreasing) and a negative sign indicates the hazard is decreasing as a function of the covariate'' (\citet[p. 50]{Box-Steffensmeier2004}).}. In substantive terms, as the size of the politically excluded sector catches up with the size of the agricultural incumbents, the political monopoly of the latter is broken, giving way to a series of political and economic bargains. Here we have theorized (and demonstrated in our \hyperref[unpacking]{historical} case study) that in exchange for the income tax, industrial tariffs were implemented along with more open conditions for inter-elite political competition. Some times, we control for different measures of population density. Population has been associated to the probability in which elites expanded the franchise. Denser populations also expand the tax base. The scarcity of people meant that local and state governments were extremely concerned with attracting migrants. Because population inflows would lower the cost of labor, and boost land values and tax revenues, these societies were induced to adopt institutions attractive to immigrants. Among these, were cheap land and political participation\footnote{\citet[p. 892-893]{Engerman2005}.}.


{\color{red}PUT HERE A MORE SUBSTINATIVE PREDICTION USE survfit() FUNCTION}



<<simulation, echo=FALSE, comment=NA, warning=FALSE, message=F,results='asis', cache=T>>=
# devtools::install_github('christophergandrud/simPH')
library(simPH)

# I use this one for simulation (since it seems that the sim function doesn't take well natural logs)
cox3 = coxph(Surv(year, incometax.s) ~ constmanufact + constagricult + totpop + cluster(country), 
             data=cox
)

set.seed(602)
sim3.m <- coxsimLinear(cox3, 
                       b = "constmanufact", 
                       qi = "Relative Hazard",
                       nsim = 2000,
                       spin = T,
                       Xj = seq(min(cox$constmanufact), max(cox$constmanufact), by=250)
)

set.seed(602)
sim3.a <- coxsimLinear(cox3, 
                       b = "constagricult", 
                       qi = "Relative Hazard",
                       nsim = 2000,
                       spin = T,
                       Xj = seq(min(cox$constagricult), max(cox$constagricult), by=150)
)


# It says "All Xl set to 0" b/c it sets the reference category to 0.
# Hazard ratios are COMPARISONS, so the coefficients mean the effects of the Betas, relative to 0.
@
<<simulation:1, echo = FALSE, fig.pos='H', warning = FALSE, message = F, fig.cap='Relative Hazards of Implementing The Income Tax: Industrial Output', fig.align='center', fig.width=4, fig.height=3,dpi=300,cache = TRUE>>=
# Plot
## IMPORTANT! A relative hazard for a unit at zero is always one, as it is a ratio of the hazards with itself. Gandrud2015 p. 10
simGG(sim3.m, xlab = "Industrial Output")
@

<<simulation:2, echo = FALSE, fig.pos='H', warning = FALSE, message = F, fig.cap='Relative Hazards of Implementing The Income Tax: Agricultural Output', fig.align='center', fig.width=4, fig.height=3,dpi=300,cache = TRUE>>=
# Plot
## IMPORTANT! A relative hazard for a unit at zero is always one, as it is a ratio of the hazards with itself. Gandrud2015 p. 10
simGG(sim3.a, xlab = "Agricultural Output")
@


% comments on the simulation
Following \citet{Gandrud2015} and \citet{King2000}, \autoref{fig:simulation:1} and \autoref{fig:simulation:2} show 2,000 simulations from a variant of the main model (model 2 in \autoref{results:1}, from where both sectors are included in the same equation) and show their individual predictions in two separate plots\footnote{
	The \texttt{simPH} package does not handle natural logs well. Hence, we estimated an alternative model that considers the same sample and specification than the main model (model 2), but without taking the natural log on the variables considered. In the appendix section, \autoref{results:2} shows the results. The numbers differ from the main results in \autoref{results:1} because the scales are different, local currencies vs. the natural log of local currencies.
	}. These plots strongly suggest that higher industrial output substantively boosted the introduction of the income tax, while higher agricultural output systematically the diminished the probability of the introduction of the income tax. Altogether these results strongly argue in favor of the theory presented here, namely, income taxation was possible once the status quo which was favorable to the agricultural sector was  broken in order to give way to a path of institutional investments.



\section{Discussion\label{discussion}}

{\color{red}{PENDING}}


\newpage

\section{Appendix}

\subsection{Additional Graphical Representations}

\autoref{fig:simpleplots} shows two simple plots of the conditional hazard rates. These two pieces of information strongly suggest conditional on both covariates, industrial output increases the probability of imposing an income tax law.

<<simpleplots, echo = FALSE, fig.pos='H', warning = FALSE, message = F, fig.cap='Graphical Plots of the Estimates', fig.align='center', fig.width=4, fig.height=6,dpi=300,cache = TRUE>>=
par(mfrow=c(2,1)) 
termplot(cox2, term=1, se=TRUE)
termplot(cox2, term=2, se=TRUE)
@

\subsection{Testing Proportionality Assumption}

Cox \emph{proportional} rest on the assumption that hazard rates are proportional to time dynamics\footnote{\citet{Box-Steffensmeier2004}.}. Non-proportional hazard model are becoming an increasing problem across all subfields in political science\footnote{\citet{Licht2011}.}. In this section, we test whether this assumption holds. Non-significant p-values indicate that the proportionality assumption holds. Also, \autoref{fig:coxassump} shows how the spline fitted lines (i.e., the regression coefficients of the main model) are almost constant across time, confirming that the hazard rates are, in fact, \emph{proportional}.

<<coxassump, echo = FALSE, fig.pos='H', warning = FALSE, message = F, fig.cap='Graphical Plots of the Estimates against Time', fig.align='center', fig.width=5, fig.height=6,dpi=300,cache = TRUE>>=
test.assumption = cox.zph(cox2, transform = 'log')
print(test.assumption)
par(mfrow=c(3,1)) 
plot(test.assumption[1]) # covariate 1
plot(test.assumption[2]) # covariate 2
plot(test.assumption[3]) # covariate 3
@

\subsection{Model used for Simulation Plot}

\autoref{results:2} shows the estimates used to compute the 2,000 simulations in the \autoref{fig:simulation:1} and \autoref{fig:simulation:2} figures.

<<altmodel, echo=FALSE, comment=NA, warning=FALSE, message=F,results='asis', cache=T>>=
library(texreg) # install.packages("texreg")
texreg(cox3,
        caption = "Structural Origins of Income Taxation: Model Used to Compute Simulations",
        custom.coef.names = c(
                "Manufacture Output",
                "Agricultural Output",
                "Total Population"),
        custom.model.names = "Cox-PH",
        label = "results:2",
        custom.note = "%stars. Robust Standard Errors in All Models",
        fontsize = "scriptsize",
        float.pos = "h"
        )
@


\newpage

\bibliography{/Users/hectorbahamonde/RU/Bibliografia_PoliSci/library,/Users/hectorbahamonde/RU/Bibliografia_PoliSci/Bahamonde_BibTex2013}
\bibliographystyle{plainnat}
\end{document}


% Make sure to include
higher idnustrial growth suggests a situation with a stronger bargaining position of the industrial sector when facing powerful agricultural elites


